# Kahoot.API

./: .gitignore  BDKahoot.sln  README.md  azure-pipelines.yml
BDKahoot.API/: BDKahoot.API.csproj  BDKahoot.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
BDKahoot.API/Constants/: SignalREvents.cs
BDKahoot.API/Controllers/: AnswersController.cs  GamesController.cs  QuestionsController.cs
BDKahoot.API/Extensions/: AzureServicesExtensions.cs  HubServicesExtensions.cs  JwtAuthenticationExtensions.cs  LocalProxyExtension.cs  SwaggerExtensions.cs
BDKahoot.API/Hubs/: GameHub.cs
BDKahoot.API/Hubs/Managers/: ConnectionManager.cs  GameSessionManager.cs  IConnectionManager.cs  IGameSessionManager.cs  IPlayerManager.cs  PlayerManager.cs
BDKahoot.API/Hubs/Models/Connections/: ConnectionInfo.cs
BDKahoot.API/Hubs/Models/Game/: LobbyInfoData.cs
BDKahoot.API/Hubs/Models/Players/: LeaderboardEntry.cs  LobbyPlayerInfo.cs  PlayerJoinResult.cs  PlayerListItem.cs  PlayerValidationResult.cs
BDKahoot.API/Hubs/Models/Responses/: AnswerSubmittedResponse.cs  ConnectionResponse.cs  FinalResultsResponse.cs  GameLifecycleResponse.cs  GameProgressResponse.cs  MultipleAnswersSubmittedResponse.cs  PersonalizedFinalResultsResponse.cs  (+7 more)
BDKahoot.API/Hubs/Services/: GameValidationService.cs  IGameValidationService.cs  ISafeCommunicationService.cs  SafeCommunicationService.cs
BDKahoot.API/Middlewares/: ErrorHandlingMiddleware.cs  PostLoginClaimsTransformation.cs
BDKahoot.API/Properties/: launchSettings.json
(+139 files in other folders)
